// HOMEPAGE SECTIONS

// Featured Section
.featured-section {
	margin: 0 -16px;

	&__grid {
		@media (min-width: 768px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media (max-width: 767px) {
			grid-template-columns: 1fr;
			grid-auto-rows: 1fr;
		}
	}
}

.highlights-carousel {
	// text colors
	&[data-color="#00000"] {
		color: $black;
	}

	&[data-color="#f2f2f2"] {
		color: $white;
	}

	// auto height based on backlist
	&:not(.backlist-carousel) {
		height: 100%;

		.carousel-cell {
			height: 100%;
		}
	}

	// carousel cells
	.carousel-cell {
		color: inherit;
		display: flex;
		flex-direction: column;
		align-content: space-between;
		width: 100%;

		&__title {
			text-align: left;
			width: 100%;
			position: absolute;
			padding: 3.2rem;
			bottom: 3.6rem;
		}

		// Book Covers
		&__cover {
			width: 80%;
			max-width: calc(
				(75vh - (9.2rem + 13.2rem)) * var(--var-aspect-ratio)
			);
			padding: 9.2rem 0 13.2rem;
			margin: 0 auto;
		}

		&__cover-card {
			padding-bottom: calc(100% * 1 / var(--var-aspect-ratio));
			height: 0;
			background-color: transparent;
		}

		&__cover-attachment {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
		}
	}
}

// Overlay text and nav
.slider-overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	z-index: 1;
}

.slider-title {
	padding: 3.2rem;
	line-height: 1;
}

.slider-nav {
	margin-top: auto;
	width: 100%;
	padding: 3.2rem;
	grid-template-columns: 1fr 1fr 1fr;

	&__pager {
		grid-column: 2 / span 1;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		span {
			display: inline-block;
			width: 1.2rem;
			height: 1.2rem;
			margin: 0 0.6rem;
			border: $thinBorder;
			border-radius: 100%;
			cursor: pointer;
			will-change: background-color;
			transition: background-color 200ms ease-in-out;

			&.is-active {
				background-color: currentColor;
			}

			&:not(.is-active):hover {
				opacity: $hoverOpacity;
			}
		}
	}

	&__link {
		@include baseSmallText;
		grid-column: 3 / span 1;
		line-height: 1;
		text-align: right;

		&:hover {
			opacity: $hoverOpacity;
		}
	}
}

// Coming Soon
.coming-soon-carousel {
	color: $white;

	.carousel-cell {
		background-color: #212121;
	}
}

// Media Sizes for Highlisght
@media (min-width: 1200px) {
	.carousel-cell__title {
		@include baseH2;
	}

	.slider-title {
		@include baseH2;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.carousel-cell__title {
		font-family: $extended-font;
		font-size: $largeText-font-size-rem;
		font-weight: 500;
		letter-spacing: 0rem;
	}

	.slider-title {
		font-family: $extended-font;
		font-size: $largeText-font-size-rem;
		font-weight: 500;
		letter-spacing: 0rem;
		text-align: center;
	}
}

@media (max-width: 767px) {
	.carousel-cell__title {
		@include baseH2;
	}

	.slider-title {
		@include baseH2;
	}
}

// Books Section
.featured-books {
	display: block;
	padding-left: 1.6rem;
	padding-right: 1.6rem;

	.book-grid {
		@include grid(12, 1fr, 0, 3.2rem);

		.book-item-card {
			@media (min-width: 1200px) {
				grid-column: auto / span 2;
			}
			@media (min-width: 1025px) and (max-width: 1199px) {
				grid-column: auto / span 2;
			}
			@media (min-width: 768px) and (max-width: 1024px) {
				grid-column: auto / span 4;
			}
			@media (max-width: 767px) {
				grid-column: auto / span 6;
			}
		}
	}
}

// News Section
.excerpt-section {
	margin: 8rem auto 16rem;

	&__expand {
		width: 100%;
		text-align: center;

		&-btn {
			width: 22.8rem;
		}
	}
}
