// THIS IS WHERE THE PRODUCT CHANGES TEXT COLOR.
// PLEASE DO NOT MESS WITH THIS.

// Colors

body.single-product.set-text-black,
.set-text-black,
.set-to-black a  {
    color: var(--set-to-black) !important;
}

.set-text-white,
.set-to-white a  {
    color: var(--set-to-white) !important;
}

body.single-product.set-text-white {
    color: $white !important;

    a.go-back svg {
        fill: $white !important;
    }

    .btn.white-on-black {
        background: $white;
        color: $black;
    }
}


// SINGLE BOOK ITEM


// Slider block
.single-product .book-slider {
  margin-left: -16px;
  margin-right: -16px;
  padding: 6rem 16px 8rem 16px;
  overflow: hidden;
}


// Text blocks
.book-item__single {

  p {
    @include largeText;

    &:not(:last-child) {
      margin-bottom: $largeText-line-height-rem;
    }
  }

  .book-item-available {
    margin-bottom: 4.8rem;

    a {
      @include underlineText;
    }
  }

  .book-item-title {
    margin-bottom: 6rem;

    .book-item-subtitle {
      display: block;
    }
  }

  .book-item-author {
    margin-bottom: $largeText-line-height-rem;
  }

  .book-item-description {
    margin-bottom: 8rem;
  }

  // colophon and specs
  // this is found in woocommerce/meta.php
  .book-item-meta {
    margin-bottom: 8rem;
    @include smallText;

    .grid-container {
      @include grid(2, 1fr, 3.2rem, 3.2rem);
    }

    .block:not(:last-child) {
      margin-bottom: $smallText-line-height-rem;
    }

    .label-header,
    .colophon-value {
      display: block;
    }
  }
}


// related news block
.related-news {
  max-width: $l-container-width;
  margin: 0 auto;

  .news-grid {
    @media (min-width: 768px) {
      display: flex;
      flex-direction: row;
    }
  }
}



// related books block
.related-books {
  max-width: $l-container-width;
  margin: 0 auto;

  .current-tag-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 4rem;

    li {
      margin-bottom: 1.2rem;

      &:not(:last-child) {
        margin-right: .8rem;
      }
    }
  }

  .book-grid {
    @include grid(4, 1fr, 0, 3.2rem);

    .book-item-card {
      @media (min-width: 768px) {
        grid-column: auto / span 1;
      }
      @media (max-width: 767px) {
        grid-column: auto / span 2;
      }
      a {
          display: block;
      }
    }
  }
}
